REACT_APP_ContractAddress="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
REACT_APP_JsonRpcProvider = "http://127.0.0.1:8545"
REACT_APP_BackendUrl = "http://localhost:3001/api"
REACT_APP_FastApiUrl = "http://localhost:8000"